%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab10.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 6B4 6B4 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 728 728 6 1 2
text0 CODE 0 69A 69A 1A 1 2
text1 CODE 0 646 646 2A 1 2
text2 CODE 0 6CA 6CA 16 1 2
text3 CODE 0 670 670 2A 1 2
text4 CODE 0 718 718 8 1 2
text5 CODE 0 720 720 8 1 2
text6 CODE 0 70C 70C C 1 2
text7 CODE 0 6E0 6E0 16 1 2
text8 CODE 0 72E 72E 4 1 2
text10 CODE 0 602 602 44 1 2
text11 CODE 0 6F6 6F6 16 1 2
cstackCOMRAM COMRAM 1 2B 2B B 1 1
temp COMRAM 1 36 36 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST 732-7DBF 1
SMALLCONST 732-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE 732-7DBF 1
BIGRAM 37-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 37-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 732-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab10.X.debug.o
18 intcodelo CODE >2948:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
18 intcodelo CODE >77:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
2E intcodelo CODE >79:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
3C intcodelo CODE >81:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
4A intcodelo CODE >83:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
4C intcodelo CODE >84:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
4E intcodelo CODE >85:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
50 intcodelo CODE >88:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
54 intcodelo CODE >93:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
8 intcode CODE >3221:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
8 intcode CODE >33:C:\lab\lab10\lab10.X\main.c
728 intcode_body CODE >33:C:\lab\lab10\lab10.X\main.c
72A intcode_body CODE >36:C:\lab\lab10\lab10.X\main.c
6F6 text11 CODE >41:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
6F8 text11 CODE >43:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
706 text11 CODE >44:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
70A text11 CODE >45:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
602 text10 CODE >59:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
602 text10 CODE >62:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
60E text10 CODE >63:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
61C text10 CODE >64:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
620 text10 CODE >65:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
63C text10 CODE >66:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
644 text10 CODE >69:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
72E text8 CODE >71:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
72E text8 CODE >72:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
730 text8 CODE >73:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
6E0 text7 CODE >3:C:\lab\lab10\lab10.X\setting_hardaware/adc.c
6E0 text7 CODE >4:C:\lab\lab10\lab10.X\setting_hardaware/adc.c
6E2 text7 CODE >5:C:\lab\lab10\lab10.X\setting_hardaware/adc.c
6E6 text7 CODE >7:C:\lab\lab10\lab10.X\setting_hardaware/adc.c
6E8 text7 CODE >8:C:\lab\lab10\lab10.X\setting_hardaware/adc.c
6EC text7 CODE >9:C:\lab\lab10\lab10.X\setting_hardaware/adc.c
6F0 text7 CODE >10:C:\lab\lab10\lab10.X\setting_hardaware/adc.c
6F4 text7 CODE >11:C:\lab\lab10\lab10.X\setting_hardaware/adc.c
70C text6 CODE >3:C:\lab\lab10\lab10.X\setting_hardaware/ccp1.c
70C text6 CODE >4:C:\lab\lab10\lab10.X\setting_hardaware/ccp1.c
70E text6 CODE >5:C:\lab\lab10\lab10.X\setting_hardaware/ccp1.c
712 text6 CODE >6:C:\lab\lab10\lab10.X\setting_hardaware/ccp1.c
714 text6 CODE >7:C:\lab\lab10\lab10.X\setting_hardaware/ccp1.c
716 text6 CODE >8:C:\lab\lab10\lab10.X\setting_hardaware/ccp1.c
720 text5 CODE >3:C:\lab\lab10\lab10.X\setting_hardaware/interrupt_manager.c
720 text5 CODE >5:C:\lab\lab10\lab10.X\setting_hardaware/interrupt_manager.c
722 text5 CODE >6:C:\lab\lab10\lab10.X\setting_hardaware/interrupt_manager.c
724 text5 CODE >7:C:\lab\lab10\lab10.X\setting_hardaware/interrupt_manager.c
726 text5 CODE >8:C:\lab\lab10\lab10.X\setting_hardaware/interrupt_manager.c
718 text4 CODE >73:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
718 text4 CODE >75:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
71A text4 CODE >76:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
71C text4 CODE >77:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
71E text4 CODE >80:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
670 text3 CODE >7:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
670 text3 CODE >18:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
672 text3 CODE >19:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
674 text3 CODE >22:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
67C text3 CODE >23:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
67E text3 CODE >24:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
680 text3 CODE >25:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
682 text3 CODE >26:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
686 text3 CODE >29:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
688 text3 CODE >30:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
68A text3 CODE >31:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
68C text3 CODE >32:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
68E text3 CODE >33:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
690 text3 CODE >34:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
692 text3 CODE >35:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
694 text3 CODE >36:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
696 text3 CODE >37:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
698 text3 CODE >39:C:\lab\lab10\lab10.X\setting_hardaware/uart.c
6CA text2 CODE >60:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
6CA text2 CODE >63:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
6CE text2 CODE >67:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
6D2 text2 CODE >68:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
6D6 text2 CODE >69:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
6DA text2 CODE >70:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
6DE text2 CODE >71:C:\lab\lab10\lab10.X\setting_hardaware/setting.c
646 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
646 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
64A text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
66E text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
69A text0 CODE >14:C:\lab\lab10\lab10.X\main.c
69A text0 CODE >17:C:\lab\lab10\lab10.X\main.c
69E text0 CODE >20:C:\lab\lab10\lab10.X\main.c
6B4 cinit CODE >1880:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6B4 cinit CODE >1882:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6B4 cinit CODE >1885:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6B4 cinit CODE >1903:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6B8 cinit CODE >1904:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6BA cinit CODE >1905:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6BA cinit CODE >1906:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6BC cinit CODE >1907:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6BE cinit CODE >1908:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6C0 cinit CODE >1914:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6C0 cinit CODE >1916:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6C2 cinit CODE >1917:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6C4 cinit CODE >1918:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
6C6 cinit CODE >1919:C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10.X.debug.o
__Hspace_0 732 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hspace_1 37 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_Hi_ISR 72E 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
__end_of_CCP1_Initialize 718 0 CODE 0 text6 dist/default/debug\lab10.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10.X.debug.o
__end_of_INTERRUPT_Initialize 728 0 CODE 0 text5 dist/default/debug\lab10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
_main 69A 0 CODE 0 text0 dist/default/debug\lab10.X.debug.o
btemp 36 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\lab10.X.debug.o
ttemp5 37 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
ttemp6 3A 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
ttemp7 3E 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10.X.debug.o
_MyusartRead 602 0 CODE 0 text10 dist/default/debug\lab10.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10.X.debug.o
_CCP1_Initialize 70C 0 CODE 0 text6 dist/default/debug\lab10.X.debug.o
wtemp8 37 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
_UART_Write 6F6 0 CODE 0 text11 dist/default/debug\lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10.X.debug.o
_mystring 3 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
__end_of_UART_Write 70C 0 CODE 0 text11 dist/default/debug\lab10.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
start_initialization 6B4 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_SYSTEM_Initialize 6E0 0 CODE 0 text2 dist/default/debug\lab10.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_UART_Initialize 69A 0 CODE 0 text3 dist/default/debug\lab10.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab10.X.debug.o
__end_of_strcpy 670 0 CODE 0 text1 dist/default/debug\lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab10.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab10.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab10.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab10.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_INTERRUPT_Initialize 720 0 CODE 0 text5 dist/default/debug\lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab10.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10.X.debug.o
__Htemp 37 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab10.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10.X.debug.o
__Ltemp 36 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab10.X.debug.o
_UART_Initialize 670 0 CODE 0 text3 dist/default/debug\lab10.X.debug.o
int$flags 36 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab10.X.debug.o
__S0 732 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S1 37 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_str 17 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10.X.debug.o
_SYSTEM_Initialize 6CA 0 CODE 0 text2 dist/default/debug\lab10.X.debug.o
__end_of_MyusartRead 646 0 CODE 0 text10 dist/default/debug\lab10.X.debug.o
int_func 728 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab10.X.debug.o
strcpy@d 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab10.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\lab10.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab10.X.debug.o
_ADC_Initialize 6E0 0 CODE 0 text7 dist/default/debug\lab10.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__ptext10 602 0 CODE 0 text10 dist/default/debug\lab10.X.debug.o
__ptext11 6F6 0 CODE 0 text11 dist/default/debug\lab10.X.debug.o
__pintcode_body 728 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
_strcpy 646 0 CODE 0 text1 dist/default/debug\lab10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
strcpy@dest 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__end_of_ADC_Initialize 6F6 0 CODE 0 text7 dist/default/debug\lab10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10.X.debug.o
end_of_initialization 6C0 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab10.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__pcinit 6B4 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__ptext0 69A 0 CODE 0 text0 dist/default/debug\lab10.X.debug.o
__ptext1 646 0 CODE 0 text1 dist/default/debug\lab10.X.debug.o
__ptext2 6CA 0 CODE 0 text2 dist/default/debug\lab10.X.debug.o
__ptext3 670 0 CODE 0 text3 dist/default/debug\lab10.X.debug.o
__ptext4 718 0 CODE 0 text4 dist/default/debug\lab10.X.debug.o
__ptext5 720 0 CODE 0 text5 dist/default/debug\lab10.X.debug.o
__ptext6 70C 0 CODE 0 text6 dist/default/debug\lab10.X.debug.o
__ptext7 6E0 0 CODE 0 text7 dist/default/debug\lab10.X.debug.o
__ptext8 72E 0 CODE 0 text8 dist/default/debug\lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab10.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\lab10.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\lab10.X.debug.o
UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcBsfo0.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10.X.debug.o
strcpy@src 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__end_of__initialization 6C0 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__end_of_GetString 732 0 CODE 0 text8 dist/default/debug\lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_GetString 72E 0 CODE 0 text8 dist/default/debug\lab10.X.debug.o
__end_of_main 6B4 0 CODE 0 text0 dist/default/debug\lab10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab10.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_OSCILLATOR_Initialize 720 0 CODE 0 text4 dist/default/debug\lab10.X.debug.o
__initialization 6B4 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
_OSCILLATOR_Initialize 718 0 CODE 0 text4 dist/default/debug\lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text10 0 602 602 130 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
