%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\lab10-2.X.debug.o
cinit CODE 0 792 792 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 166 1 2
text0 CODE 0 7AC 7AC 1A 1 2
text1 CODE 0 81E 81E C 1 2
text2 CODE 0 836 836 A 1 2
text3 CODE 0 7C6 7C6 16 1 2
text4 CODE 0 7DC 7DC 16 1 2
text5 CODE 0 768 768 2A 1 2
text6 CODE 0 840 840 8 1 2
text7 CODE 0 848 848 8 1 2
text8 CODE 0 82A 82A C 1 2
text9 CODE 0 7F2 7F2 16 1 2
text11 CODE 0 808 808 16 1 2
cstackCOMRAM COMRAM 1 2D 2D 4 1 1
temp COMRAM 1 31 31 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST 850-7DBF 1
SMALLCONST 850-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 850-7DBF 1
BIGRAM 32-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 32-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 850-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab10-2.X.debug.o
8 intcode CODE >2965:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
8 intcode CODE >36:C:\lab\lab10\lab10-2.X\main.c
808 text11 CODE >41:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
80A text11 CODE >43:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
818 text11 CODE >44:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
81C text11 CODE >45:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
602 intcode_body CODE >36:C:\lab\lab10\lab10-2.X\main.c
604 intcode_body CODE >38:C:\lab\lab10\lab10-2.X\main.c
608 intcode_body CODE >39:C:\lab\lab10\lab10-2.X\main.c
610 intcode_body CODE >40:C:\lab\lab10\lab10-2.X\main.c
614 intcode_body CODE >42:C:\lab\lab10\lab10-2.X\main.c
618 intcode_body CODE >43:C:\lab\lab10\lab10-2.X\main.c
622 intcode_body CODE >44:C:\lab\lab10\lab10-2.X\main.c
62C intcode_body CODE >45:C:\lab\lab10\lab10-2.X\main.c
636 intcode_body CODE >46:C:\lab\lab10\lab10-2.X\main.c
640 intcode_body CODE >47:C:\lab\lab10\lab10-2.X\main.c
64A intcode_body CODE >48:C:\lab\lab10\lab10-2.X\main.c
654 intcode_body CODE >49:C:\lab\lab10\lab10-2.X\main.c
65E intcode_body CODE >50:C:\lab\lab10\lab10-2.X\main.c
668 intcode_body CODE >51:C:\lab\lab10\lab10-2.X\main.c
672 intcode_body CODE >52:C:\lab\lab10\lab10-2.X\main.c
67C intcode_body CODE >53:C:\lab\lab10\lab10-2.X\main.c
686 intcode_body CODE >54:C:\lab\lab10\lab10-2.X\main.c
690 intcode_body CODE >55:C:\lab\lab10\lab10-2.X\main.c
69A intcode_body CODE >56:C:\lab\lab10\lab10-2.X\main.c
6A4 intcode_body CODE >57:C:\lab\lab10\lab10-2.X\main.c
6AE intcode_body CODE >58:C:\lab\lab10\lab10-2.X\main.c
6B8 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
6C4 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
6D2 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
6DA intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
6E2 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
6EA intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
6F2 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
6FA intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
702 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
70A intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
712 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
71A intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
722 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
72A intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
732 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
73A intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
742 intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
74A intcode_body CODE >59:C:\lab\lab10\lab10-2.X\main.c
754 intcode_body CODE >61:C:\lab\lab10\lab10-2.X\main.c
762 intcode_body CODE >62:C:\lab\lab10\lab10-2.X\main.c
764 intcode_body CODE >63:C:\lab\lab10\lab10-2.X\main.c
7F2 text9 CODE >3:C:\lab\lab10\lab10-2.X\setting_hardaware/adc.c
7F2 text9 CODE >4:C:\lab\lab10\lab10-2.X\setting_hardaware/adc.c
7F4 text9 CODE >5:C:\lab\lab10\lab10-2.X\setting_hardaware/adc.c
7F8 text9 CODE >7:C:\lab\lab10\lab10-2.X\setting_hardaware/adc.c
7FA text9 CODE >8:C:\lab\lab10\lab10-2.X\setting_hardaware/adc.c
7FE text9 CODE >9:C:\lab\lab10\lab10-2.X\setting_hardaware/adc.c
802 text9 CODE >10:C:\lab\lab10\lab10-2.X\setting_hardaware/adc.c
806 text9 CODE >11:C:\lab\lab10\lab10-2.X\setting_hardaware/adc.c
82A text8 CODE >3:C:\lab\lab10\lab10-2.X\setting_hardaware/ccp1.c
82A text8 CODE >4:C:\lab\lab10\lab10-2.X\setting_hardaware/ccp1.c
82C text8 CODE >5:C:\lab\lab10\lab10-2.X\setting_hardaware/ccp1.c
830 text8 CODE >6:C:\lab\lab10\lab10-2.X\setting_hardaware/ccp1.c
832 text8 CODE >7:C:\lab\lab10\lab10-2.X\setting_hardaware/ccp1.c
834 text8 CODE >8:C:\lab\lab10\lab10-2.X\setting_hardaware/ccp1.c
848 text7 CODE >3:C:\lab\lab10\lab10-2.X\setting_hardaware/interrupt_manager.c
848 text7 CODE >5:C:\lab\lab10\lab10-2.X\setting_hardaware/interrupt_manager.c
84A text7 CODE >6:C:\lab\lab10\lab10-2.X\setting_hardaware/interrupt_manager.c
84C text7 CODE >7:C:\lab\lab10\lab10-2.X\setting_hardaware/interrupt_manager.c
84E text7 CODE >8:C:\lab\lab10\lab10-2.X\setting_hardaware/interrupt_manager.c
840 text6 CODE >73:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
840 text6 CODE >75:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
842 text6 CODE >76:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
844 text6 CODE >77:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
846 text6 CODE >80:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
768 text5 CODE >7:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
768 text5 CODE >18:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
76A text5 CODE >19:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
76C text5 CODE >22:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
774 text5 CODE >23:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
776 text5 CODE >24:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
778 text5 CODE >25:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
77A text5 CODE >26:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
77E text5 CODE >29:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
780 text5 CODE >30:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
782 text5 CODE >31:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
784 text5 CODE >32:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
786 text5 CODE >33:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
788 text5 CODE >34:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
78A text5 CODE >35:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
78C text5 CODE >36:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
78E text5 CODE >37:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
790 text5 CODE >39:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
7DC text4 CODE >60:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
7DC text4 CODE >63:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
7E0 text4 CODE >67:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
7E4 text4 CODE >68:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
7E8 text4 CODE >69:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
7EC text4 CODE >70:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
7F0 text4 CODE >71:C:\lab\lab10\lab10-2.X\setting_hardaware/setting.c
7C6 text3 CODE >41:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
7C8 text3 CODE >43:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
7D6 text3 CODE >44:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
7DA text3 CODE >45:C:\lab\lab10\lab10-2.X\setting_hardaware/uart.c
836 text2 CODE >20:C:\lab\lab10\lab10-2.X\main.c
836 text2 CODE >21:C:\lab\lab10\lab10-2.X\main.c
83A text2 CODE >22:C:\lab\lab10\lab10-2.X\main.c
83E text2 CODE >24:C:\lab\lab10\lab10-2.X\main.c
81E text1 CODE >11:C:\lab\lab10\lab10-2.X\main.c
81E text1 CODE >12:C:\lab\lab10\lab10-2.X\main.c
820 text1 CODE >13:C:\lab\lab10\lab10-2.X\main.c
822 text1 CODE >14:C:\lab\lab10\lab10-2.X\main.c
824 text1 CODE >15:C:\lab\lab10\lab10-2.X\main.c
826 text1 CODE >16:C:\lab\lab10\lab10-2.X\main.c
828 text1 CODE >19:C:\lab\lab10\lab10-2.X\main.c
7AC text0 CODE >25:C:\lab\lab10\lab10-2.X\main.c
7AC text0 CODE >27:C:\lab\lab10\lab10-2.X\main.c
7B2 text0 CODE >28:C:\lab\lab10\lab10-2.X\main.c
7B6 text0 CODE >29:C:\lab\lab10\lab10-2.X\main.c
7BA text0 CODE >30:C:\lab\lab10\lab10-2.X\main.c
7BE text0 CODE >32:C:\lab\lab10\lab10-2.X\main.c
792 cinit CODE >1873:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
792 cinit CODE >1875:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
792 cinit CODE >1878:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
792 cinit CODE >1902:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
796 cinit CODE >1903:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
798 cinit CODE >1904:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
798 cinit CODE >1905:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
79A cinit CODE >1906:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
79C cinit CODE >1907:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
79E cinit CODE >1913:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
79E cinit CODE >1915:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
7A0 cinit CODE >1916:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
7A2 cinit CODE >1918:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
7A4 cinit CODE >1919:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
7A6 cinit CODE >1920:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
7A8 cinit CODE >1921:C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10-2.X.debug.o
__Hspace_0 850 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Hspace_1 32 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__end_of_Hi_ISR 768 0 CODE 0 intcode_body dist/default/debug\lab10-2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10-2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__end_of_CCP1_Initialize 836 0 CODE 0 text8 dist/default/debug\lab10-2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10-2.X.debug.o
__end_of_INTERRUPT_Initialize 850 0 CODE 0 text7 dist/default/debug\lab10-2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10-2.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10-2.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
_main 7AC 0 CODE 0 text0 dist/default/debug\lab10-2.X.debug.o
btemp 31 0 COMRAM 1 temp dist/default/debug\lab10-2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
_initial_button 81E 0 CODE 0 text1 dist/default/debug\lab10-2.X.debug.o
start E 0 CODE 0 init C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10-2.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\lab10-2.X.debug.o
ttemp5 32 0 COMRAM 1 temp dist/default/debug\lab10-2.X.debug.o
ttemp6 35 0 COMRAM 1 temp dist/default/debug\lab10-2.X.debug.o
ttemp7 39 0 COMRAM 1 temp dist/default/debug\lab10-2.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10-2.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10-2.X.debug.o
_CCP1_Initialize 82A 0 CODE 0 text8 dist/default/debug\lab10-2.X.debug.o
wtemp8 32 0 COMRAM 1 temp dist/default/debug\lab10-2.X.debug.o
_UART_Write 7C6 0 CODE 0 text3 dist/default/debug\lab10-2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab10-2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10-2.X.debug.o
__end_of_initial_button 82A 0 CODE 0 text1 dist/default/debug\lab10-2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10-2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10-2.X.debug.o
_mystring 15 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10-2.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10-2.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab10-2.X.debug.o
_initial_LED 836 0 CODE 0 text2 dist/default/debug\lab10-2.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab10-2.X.debug.o
i2UART_Write@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10-2.X.debug.o
__end_of_UART_Write 7DC 0 CODE 0 text3 dist/default/debug\lab10-2.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab10-2.X.debug.o
start_initialization 792 0 CODE 0 cinit dist/default/debug\lab10-2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10-2.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__end_of_SYSTEM_Initialize 7F2 0 CODE 0 text4 dist/default/debug\lab10-2.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__end_of_UART_Initialize 792 0 CODE 0 text5 dist/default/debug\lab10-2.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab10-2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab10-2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab10-2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab10-2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab10-2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab10-2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab10-2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab10-2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab10-2.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab10-2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10-2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab10-2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10-2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab10-2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab10-2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab10-2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab10-2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab10-2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab10-2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab10-2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab10-2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab10-2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab10-2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab10-2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10-2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab10-2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10-2.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab10-2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab10-2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab10-2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab10-2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab10-2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab10-2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab10-2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab10-2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab10-2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab10-2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab10-2.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab10-2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10-2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab10-2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10-2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab10-2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab10-2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab10-2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab10-2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab10-2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab10-2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab10-2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab10-2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab10-2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab10-2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab10-2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10-2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10-2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_INTERRUPT_Initialize 848 0 CODE 0 text7 dist/default/debug\lab10-2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab10-2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab10-2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab10-2.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\lab10-2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10-2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10-2.X.debug.o
__Htemp 32 0 COMRAM 1 temp dist/default/debug\lab10-2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab10-2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab10-2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab10-2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab10-2.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\lab10-2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10-2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10-2.X.debug.o
__Ltemp 31 0 COMRAM 1 temp dist/default/debug\lab10-2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab10-2.X.debug.o
_UART_Initialize 768 0 CODE 0 text5 dist/default/debug\lab10-2.X.debug.o
int$flags 31 0 COMRAM 1 temp dist/default/debug\lab10-2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10-2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab10-2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab10-2.X.debug.o
__S0 850 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__S1 32 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10-2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10-2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10-2.X.debug.o
_SYSTEM_Initialize 7DC 0 CODE 0 text4 dist/default/debug\lab10-2.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\lab10-2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab10-2.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab10-2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10-2.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab10-2.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab10-2.X.debug.o
_ADC_Initialize 7F2 0 CODE 0 text9 dist/default/debug\lab10-2.X.debug.o
_lenStr 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10-2.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__ptext11 808 0 CODE 0 text11 dist/default/debug\lab10-2.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\lab10-2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10-2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab10-2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10-2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab10-2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab10-2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10-2.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10-2.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__end_of_initial_LED 840 0 CODE 0 text2 dist/default/debug\lab10-2.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab10-2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab10-2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab10-2.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10-2.X.debug.o
__end_of_ADC_Initialize 808 0 CODE 0 text9 dist/default/debug\lab10-2.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10-2.X.debug.o
end_of_initialization 79E 0 CODE 0 cinit dist/default/debug\lab10-2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10-2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab10-2.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab10-2.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab10-2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10-2.X.debug.o
__pcinit 792 0 CODE 0 cinit dist/default/debug\lab10-2.X.debug.o
i2_UART_Write 808 0 CODE 0 text11 dist/default/debug\lab10-2.X.debug.o
__ptext0 7AC 0 CODE 0 text0 dist/default/debug\lab10-2.X.debug.o
__ptext1 81E 0 CODE 0 text1 dist/default/debug\lab10-2.X.debug.o
__ptext2 836 0 CODE 0 text2 dist/default/debug\lab10-2.X.debug.o
__ptext3 7C6 0 CODE 0 text3 dist/default/debug\lab10-2.X.debug.o
__ptext4 7DC 0 CODE 0 text4 dist/default/debug\lab10-2.X.debug.o
__ptext5 768 0 CODE 0 text5 dist/default/debug\lab10-2.X.debug.o
__ptext6 840 0 CODE 0 text6 dist/default/debug\lab10-2.X.debug.o
__ptext7 848 0 CODE 0 text7 dist/default/debug\lab10-2.X.debug.o
__ptext8 82A 0 CODE 0 text8 dist/default/debug\lab10-2.X.debug.o
__ptext9 7F2 0 CODE 0 text9 dist/default/debug\lab10-2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab10-2.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab10-2.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\lab10-2.X.debug.o
UART_Write@data 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10-2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10-2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10-2.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10-2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab10-2.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10-2.X.debug.o
__end_of__initialization 79E 0 CODE 0 cinit dist/default/debug\lab10-2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10-2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10-2.X.debug.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10-2.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__end_of_main 7C6 0 CODE 0 text0 dist/default/debug\lab10-2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab10-2.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab10-2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab10-2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab10-2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab10-2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab10-2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab10-2.X.debug.o
__end_ofi2_UART_Write 81E 0 CODE 0 text11 dist/default/debug\lab10-2.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab10-2.X.debug.o
__end_of_OSCILLATOR_Initialize 848 0 CODE 0 text6 dist/default/debug\lab10-2.X.debug.o
__initialization 792 0 CODE 0 cinit dist/default/debug\lab10-2.X.debug.o
_counter 29 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10-2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10-2.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\lab10-2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab10-2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10-2.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab10-2.X.debug.o
_OSCILLATOR_Initialize 840 0 CODE 0 text6 dist/default/debug\lab10-2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 24E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
