__S0 850 0 ABS 0
__S1 32 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1 0 COMRAM 1
_LATA F89 0 ABS 0
_ADFM 7E07 0 ABS 0
_main 7AC 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
start E 0 CODE 0
__end_of_initial_button 82A 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
i2_UART_Write 808 0 CODE 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 32 0 COMRAM 1
ttemp6 35 0 COMRAM 1
ttemp7 39 0 COMRAM 1
wtemp8 32 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 15 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 31 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 808 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 2B 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_initial_LED 836 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 850 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 79E 0 CODE 0
__end_ofi2_UART_Write 81E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize 7DC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 81E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 836 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 768 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 840 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 848 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 82A 0 CODE 0
__ptext9 7F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 79E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_UART_Write 7C6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_initial_button 81E 0 CODE 0
_CCP1_Initialize 82A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 768 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 850 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_CCP1_Initialize 836 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 29 0 COMRAM 1
__pcinit 792 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 30 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_OSCILLATOR_Initialize 848 0 CODE 0
__end_of_SYSTEM_Initialize 7F2 0 CODE 0
_INTERRUPT_Initialize 848 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 808 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 7F2 0 CODE 0
_OSCILLATOR_Initialize 840 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initial_LED 840 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
__end_of_UART_Initialize 792 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 7DC 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 792 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2UART_Write@data 2D 0 COMRAM 1
__end_of_Hi_ISR 768 0 CODE 0
__initialization 792 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 31 COMRAM 1 1
intcode_body 602 84F CODE 602 0
%locals
dist/default/debug\lab10-2.X.debug.o
C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
1873 792 0 CODE 0
1875 792 0 CODE 0
1878 792 0 CODE 0
1902 792 0 CODE 0
1903 796 0 CODE 0
1904 798 0 CODE 0
1905 798 0 CODE 0
1906 79A 0 CODE 0
1907 79C 0 CODE 0
1913 79E 0 CODE 0
1915 79E 0 CODE 0
1916 7A0 0 CODE 0
1918 7A2 0 CODE 0
1919 7A4 0 CODE 0
1920 7A6 0 CODE 0
1921 7A8 0 CODE 0
main.c
25 7AC 0 CODE 0
27 7AC 0 CODE 0
28 7B2 0 CODE 0
29 7B6 0 CODE 0
30 7BA 0 CODE 0
32 7BE 0 CODE 0
main.c
11 81E 0 CODE 0
12 81E 0 CODE 0
13 820 0 CODE 0
14 822 0 CODE 0
15 824 0 CODE 0
16 826 0 CODE 0
19 828 0 CODE 0
main.c
20 836 0 CODE 0
21 836 0 CODE 0
22 83A 0 CODE 0
24 83E 0 CODE 0
setting_hardaware/uart.c
41 7C6 0 CODE 0
43 7C8 0 CODE 0
44 7D6 0 CODE 0
45 7DA 0 CODE 0
setting_hardaware/setting.c
60 7DC 0 CODE 0
63 7DC 0 CODE 0
67 7E0 0 CODE 0
68 7E4 0 CODE 0
69 7E8 0 CODE 0
70 7EC 0 CODE 0
71 7F0 0 CODE 0
setting_hardaware/uart.c
7 768 0 CODE 0
18 768 0 CODE 0
19 76A 0 CODE 0
22 76C 0 CODE 0
23 774 0 CODE 0
24 776 0 CODE 0
25 778 0 CODE 0
26 77A 0 CODE 0
29 77E 0 CODE 0
30 780 0 CODE 0
31 782 0 CODE 0
32 784 0 CODE 0
33 786 0 CODE 0
34 788 0 CODE 0
35 78A 0 CODE 0
36 78C 0 CODE 0
37 78E 0 CODE 0
39 790 0 CODE 0
setting_hardaware/setting.c
73 840 0 CODE 0
75 840 0 CODE 0
76 842 0 CODE 0
77 844 0 CODE 0
80 846 0 CODE 0
setting_hardaware/interrupt_manager.c
3 848 0 CODE 0
5 848 0 CODE 0
6 84A 0 CODE 0
7 84C 0 CODE 0
8 84E 0 CODE 0
setting_hardaware/ccp1.c
3 82A 0 CODE 0
4 82A 0 CODE 0
5 82C 0 CODE 0
6 830 0 CODE 0
7 832 0 CODE 0
8 834 0 CODE 0
setting_hardaware/adc.c
3 7F2 0 CODE 0
4 7F2 0 CODE 0
5 7F4 0 CODE 0
7 7F8 0 CODE 0
8 7FA 0 CODE 0
9 7FE 0 CODE 0
10 802 0 CODE 0
11 806 0 CODE 0
C:\Users\maoso\AppData\Local\Temp\xcAs8e0.\driver_tmp_1.s
2965 8 0 CODE 0
main.c
36 8 0 CODE 0
main.c
36 602 0 CODE 0
38 604 0 CODE 0
39 608 0 CODE 0
40 610 0 CODE 0
42 614 0 CODE 0
43 618 0 CODE 0
44 622 0 CODE 0
45 62C 0 CODE 0
46 636 0 CODE 0
47 640 0 CODE 0
48 64A 0 CODE 0
49 654 0 CODE 0
50 65E 0 CODE 0
51 668 0 CODE 0
52 672 0 CODE 0
53 67C 0 CODE 0
54 686 0 CODE 0
55 690 0 CODE 0
56 69A 0 CODE 0
57 6A4 0 CODE 0
58 6AE 0 CODE 0
59 6B8 0 CODE 0
59 6C4 0 CODE 0
59 6D2 0 CODE 0
59 6DA 0 CODE 0
59 6E2 0 CODE 0
59 6EA 0 CODE 0
59 6F2 0 CODE 0
59 6FA 0 CODE 0
59 702 0 CODE 0
59 70A 0 CODE 0
59 712 0 CODE 0
59 71A 0 CODE 0
59 722 0 CODE 0
59 72A 0 CODE 0
59 732 0 CODE 0
59 73A 0 CODE 0
59 742 0 CODE 0
59 74A 0 CODE 0
61 754 0 CODE 0
62 762 0 CODE 0
63 764 0 CODE 0
setting_hardaware/uart.c
41 808 0 CODE 0
43 80A 0 CODE 0
44 818 0 CODE 0
45 81C 0 CODE 0
